server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /private/ {
        auth_request /auth;
        error_page 401 = @error401;
        root   /usr/share/nginx/private;
        index  index.html index.htm;
    }

    location = /auth {
        internal;
        proxy_pass http://127.0.0.1:8080/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location @error401 {
        return 302 /login/?redirect=$request_uri;
    }

    location /login/ {
        proxy_pass http://127.0.0.1:8080/login/;
        proxy_set_header X-Client-IP $remote_addr;
        proxy_set_header X-Client-Port $remote_port;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}

